Assignment 3/MVassign3/MVassign3b/MainWindow.xaml

<Window x:Class="MVassign3b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="firstInput" HorizontalAlignment="Left" Height="23" Margin="50,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondInput" HorizontalAlignment="Left" Height="23" Margin="175,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="386,84,0,0" VerticalAlignment="Top" Width="75" Click="BtnPlus"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="386,109,0,0" VerticalAlignment="Top" Width="75" Click="BtnMinus"/>
        <Button x:Name="multiplyButton" Content="x" HorizontalAlignment="Left" Margin="386,134,0,0" VerticalAlignment="Top" Width="75" Click="BtnMultiply"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="386,159,0,0" VerticalAlignment="Top" Width="75" Click="BtnDivide"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="23" Margin="112,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="errorBox" HorizontalAlignment="Left" Margin="112,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="160"/>
        <TextBlock x:Name="infoBox" HorizontalAlignment="Left" Margin="50,34,0,0" TextWrapping="Wrap" Text="Please enter 2 integers into the 2 textboxes below, then select the operation you would like to use from the buttons on the right." VerticalAlignment="Top" Height="50" Width="245"/>

    </Grid>
</Window>
